APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:3333/upload

STORAGE_TYPE=local

AWS_ACCESS_TYPE_ID=AKIAJ6YHHTCYOF7VDZNQ
AWS_SECRET_ACCESS_KEY=vPTXogTDWvWFQNe9uOIxdL4QooS4S67gjLZyYu5
AWS_DEFAULT_REGION=us-east-1